.container
  .columns
    .column.is-6.is-offset-3.mt-4
      .box
        .lebel
          .lebel-left
            .title
              | アカウント情報の修正
        .block
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            .label
              = f.label :username
            = f.text_field :username, autofocus: true, autocomplete: "username", class: "input"
          .field
            .label
              = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | 確認中です
              = resource.unconfirmed_email
          .field
            .label
              = f.label :password
            = f.password_field :password, autocomplete: "new-password", class: "input"
            - if @minimum_password_length
              br
              em
                = @minimum_password_length
                |  文字以上
                br
                | (変更しない場合は空白のままにして下さい)
          .field
            .label
              = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
          .field
            .label
              = f.label :current_password
            = f.password_field :current_password, autocomplete: "current-password", class: "input"
          .columns.mt-4
            .column
              = f.submit "変更", class: "button is-warning has-text-weight-bold is-fullwidth has-text-black"

      .box
        .block
          .lebel
            .lebel-left
              .title
                | アカウントの削除
          .columns.mt-4
            .column
              = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button is-danger has-text-weight-bold has-text-black is-small"
