.containe
  .columns
    .column.is-6.is-offset-3.mt-4
      .box
        .title
          | アカウント作成
        .block
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              .label
                = f.label :username
              = f.text_field :username, autofocus: true, class: "input"
            .field
              .label
                = f.label :email
              = f.email_field :email, autocomplete: "email", class: "input"
            .field
              .label
                = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  文字以上)
              br
              = f.password_field :password, autocomplete: "new-password", class: "input"
            .field
              .label
                = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
            .block
              = f.submit "アカウント作成", class: "button is-warning has-text-weight-bold is-fullwidth has-text-black"
        .block
          = render "devise/shared/links"
