= form_with(model: score, local: true) do |form|
  - if score.errors.any?
    #error_explanation
      h2
        = pluralize(score.errors.count, "error")
        |  prohibited this score from being saved:
      ul
        - score.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_area :title
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit
