.container
  .columns
    .column.is-6.is-offset-3.mt-4
      .box
        .title
          | アカウント情報
        .block
          .username
            | ユーザー名: 
            = @user.username
          .mail
            | メール: 
            = @user.email
        .block
          = button_to '編集', :edit_user_registration, method: :get, class: "button is-warning has-text-weight-bold is-fullwidth has-text-black"
