section.hero
  .hero-body
    .container.has-text-centered
      p.title
        | Jazz Licks Notebook
      p.subtitle
        | 楽譜がテキストだけで作れて管理できるサービス
      .columns.is-centered
        .column.is-6
          = button_to 'アカウント登録してフレーズを管理する', new_user_registration_path, method: :get, class: "button is-warning has-text-weight-bold is-fullwidth has-text-black"
.container
  #js-form-score(data-score-id="new", user-signed-in="#{user_signed_in?}")
