.container
  .columns
    .column.is-6.is-offset-3.mt-4
      .box
        .title
          | ログイン
        .block
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              .label
                = f.label :login
              = f.text_field :login, autofocus: true, autocomplete: "username", class: "input"
            .field
              .label
                = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: "input"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "ログイン", class: "button is-warning has-text-weight-bold is-fullwidth has-text-black"
        .block
          = render "devise/shared/links"
