doctype html
html
  head
    title
      | JazzLicksNotebook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.has-background-primary
    #wrapper
      = render 'shared/header'
    = yield
